CursSec/MainWindow.xaml

<Window x:Class="CursSec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursSec"
        mc:Ignorable="d"
        Title="Dmail" Height="380" Width="600">
    <Grid Margin="0,0,2,-1" Height="350" VerticalAlignment="Bottom" AutomationProperties.Name="MainGrid">
        <Image HorizontalAlignment="Left" Height="84" Margin="52,52,0,0" VerticalAlignment="Top" Width="80" Source="source/user.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="source/user.png"/>
            </Image.OpacityMask>
        </Image>
        <ComboBox HorizontalAlignment="Left" Margin="156,74,0,0" VerticalAlignment="Top" Width="359" Height="50"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="200,184,0,0" TextWrapping="Wrap" Text="PIN - код" VerticalAlignment="Top" Width="190"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="135,275,0,0" VerticalAlignment="Top" Width="92" Height="39"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="377,275,0,0" VerticalAlignment="Top" Width="92" Height="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="530,90,0,0" VerticalAlignment="Top" Width="36" Height="34"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="530,138,0,0" VerticalAlignment="Top" Width="36" Height="34"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="530,184,0,0" VerticalAlignment="Top" Width="36" Height="34"/>
    </Grid>
</Window>
